# Environment variables for the FastAPI application
SYSTEM_ENV=dev
DEBUG=true
PORT=8002
HOST=0.0.0.0

# PostgreSQL Configuration
POSTGRES_DB=btc
POSTGRES_USER=replica
POSTGRES_PASSWORD=dbadmin1975
POSTGRES_HOST=postgres17
POSTGRES_PORT=5432

# Delta Table Paths
INPUTS_ADDRESS_VIEW=/data/btc/views/inputs_address
OUTPUTS_ADDRESS_VIEW=/data/btc/views/outputs_address
PNL_STATS=/data/btc/pnl_stats